<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web||developing</title>
    <style>
/* 
       p{
           text-align:center;
       }
        table{
            border: 2px solid black;
            border-collapse:collapse;
            text-align: center;
            width: 100%;
            
        }

        th, td{border: 1px solid black;
            padding: 10px;
        }
        th{
            /* color: rebeccapurple; */
            /* background-color: rebeccapurple;
        } */ 
        #top{
            width: 100%;
            
            
        }
        .greet{
            background-color: blanchedalmond;

        }
        h2,.greet{
            color: blueviolet;
            text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- This is our body, just you know!,Second line.
    <table>
        <tr>
            <th>Name</th>
            <th>Sex</th>
            <th>Verification</th>
            <th>Occupation</th>

        </tr>
        <tr>
            <td>David</td>
            <td>Male</td>
            <td>Verified</td>
            <td>Developer</td>

        </tr>
        <tr>
            <td>Christopher</td>
            <td>Male</td>
            <td>not verified</td>
            <td>Student</td>

        </tr>
        
    </table>

        <p>Here just take a look at th lists</p>
    <ul>
        <li>Time </li>
        <li>Date</li>
        <li>Money</li>

    </ul>
    <ol>
        <li>Time </li>
        <li>Date</li>
        <li>Money</li>
    </ol> -->
    <section>
        <div id="top">
                <h2 span class="greet">Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore quam ad, corrupti ab eaque animi distinctio praesentiumbr </br> est placeat dolor aliquam ipsum necessitatibus doloremque quis mollitia ipsa? Tenetur, provident?</p>

        </div>
    </section>
</body>
</html>
